<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="17B-oI-cCv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--About Section View Controller-->
        <scene sceneID="1vb-oC-0X6">
            <objects>
                <tableViewController storyboardIdentifier="WMAboutSection" id="17B-oI-cCv" customClass="WMAboutSectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="524" sectionHeaderHeight="22" sectionFooterHeight="22" id="BEh-wJ-opN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Wrj-g7-trf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="524" id="O3T-tZ-Gfs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-Pd-1JS">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="290" id="2hh-O0-X7G"/>
                                                    </constraints>
                                                    <string key="text">WM version 0.1.0.1 Beta (2013) is created and maintained by John Slade and Derek Schumacher and is in no way an official entity of the University of Portland. Any questions, comments, concerns, or suggestions please email one of the following addresses:

liedtke15@up.edu 
schumacher15@up.edu</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djw-9m-IvM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="aO6-UL-H2p"/>
                                                        <constraint firstAttribute="width" constant="70" id="hVO-wq-Kpt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="0.32486001450000002" green="0.11585304489999999" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOut:" destination="17B-oI-cCv" eventType="touchUpInside" id="pcA-68-KzQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="djw-9m-IvM" firstAttribute="leading" secondItem="O3T-tZ-Gfs" secondAttribute="leading" constant="119" id="CJF-w0-mhv"/>
                                            <constraint firstAttribute="trailing" secondItem="7jp-Pd-1JS" secondAttribute="trailing" constant="20" type="default" id="Fme-7c-Fhd"/>
                                            <constraint firstItem="7jp-Pd-1JS" firstAttribute="top" secondItem="O3T-tZ-Gfs" secondAttribute="top" constant="20" type="default" id="LZg-0e-3b9"/>
                                            <constraint firstItem="7jp-Pd-1JS" firstAttribute="leading" secondItem="O3T-tZ-Gfs" secondAttribute="leading" constant="20" type="default" id="ezP-lX-M3r"/>
                                            <constraint firstItem="djw-9m-IvM" firstAttribute="top" secondItem="O3T-tZ-Gfs" secondAttribute="top" constant="230" id="rYd-q2-TLv"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="17B-oI-cCv" id="Qgo-O7-UgU"/>
                            <outlet property="delegate" destination="17B-oI-cCv" id="lOM-Pb-tUJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT3-E9-MrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="1"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>