<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GPM-Cn-DYA">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Add Event Categories View Controller-->
        <scene sceneID="Wqv-AF-lfI">
            <objects>
                <tableViewController storyboardIdentifier="WMAddEventCategories" id="GPM-Cn-DYA" customClass="WMAddEventCategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bN9-WX-yh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Academic clubs show up in both the clubs and academics sections. Club sports show up in clubs and the sports section." textAlignment="center" id="9Dc-2O-A7b">
                            <rect key="frame" x="0.0" y="221" width="320" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <sections>
                            <tableViewSection id="IcE-Oi-spY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FMt-cv-cg0">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMt-cv-cg0" id="cPO-cI-mqs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Academic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-Ad-9ib">
                                                    <rect key="frame" x="60" y="11" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="kdW-fg-2RV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="academic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-fj-NIY">
                                                    <rect key="frame" x="19" y="10" width="33" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="GX9-6K-77Y"/>
                                                        <constraint firstAttribute="height" constant="26" id="keg-jR-1cy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ifh-fj-NIY" firstAttribute="top" secondItem="FMt-cv-cg0" secondAttribute="top" constant="10" id="9Sh-xO-qwZ"/>
                                            <constraint firstItem="Ifh-fj-NIY" firstAttribute="leading" secondItem="FMt-cv-cg0" secondAttribute="leading" constant="19" id="FSc-DG-dpW"/>
                                            <constraint firstItem="UfB-Ad-9ib" firstAttribute="leading" secondItem="Ifh-fj-NIY" secondAttribute="trailing" constant="8" symbolic="YES" id="iWn-Hx-5Cp"/>
                                            <constraint firstItem="UfB-Ad-9ib" firstAttribute="centerY" secondItem="FMt-cv-cg0" secondAttribute="centerY" id="qVQ-xw-3KM"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vDz-Xz-4jw">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDz-Xz-4jw" id="NPm-fS-eoR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clubs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-NP-L69">
                                                    <rect key="frame" x="59" y="11" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="coR-FB-qrD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="meeting.png" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-48-tKD">
                                                    <rect key="frame" x="18" y="9" width="33" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="SQU-5o-Bzv"/>
                                                        <constraint firstAttribute="height" constant="26" id="dEY-Wm-TvF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="6JV-48-tKD" firstAttribute="leading" secondItem="vDz-Xz-4jw" secondAttribute="leading" constant="18" id="Hti-9b-Ebt"/>
                                            <constraint firstItem="Jhg-NP-L69" firstAttribute="top" secondItem="vDz-Xz-4jw" secondAttribute="top" constant="11" id="L9m-ry-ZGY"/>
                                            <constraint firstItem="Jhg-NP-L69" firstAttribute="leading" secondItem="6JV-48-tKD" secondAttribute="trailing" constant="8" symbolic="YES" id="VT9-am-YDd"/>
                                            <constraint firstItem="6JV-48-tKD" firstAttribute="centerY" secondItem="vDz-Xz-4jw" secondAttribute="centerY" id="dn0-cI-u5s"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qgr-bv-gzo">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qgr-bv-gzo" id="zKR-CP-ndW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxM-NJ-inR">
                                                    <rect key="frame" x="59" y="11" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="n8v-pK-F2K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fun.png" translatesAutoresizingMaskIntoConstraints="NO" id="8A0-y1-iHG">
                                                    <rect key="frame" x="18" y="9" width="33" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="SFc-nV-3BN"/>
                                                        <constraint firstAttribute="height" constant="26" id="yTG-qd-1vD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="qxM-NJ-inR" firstAttribute="leading" secondItem="8A0-y1-iHG" secondAttribute="trailing" constant="8" symbolic="YES" id="2Is-MR-t7Y"/>
                                            <constraint firstItem="qxM-NJ-inR" firstAttribute="top" secondItem="Qgr-bv-gzo" secondAttribute="top" constant="11" id="JZx-AN-9Ds"/>
                                            <constraint firstItem="8A0-y1-iHG" firstAttribute="centerY" secondItem="Qgr-bv-gzo" secondAttribute="centerY" id="ToL-2l-Nal"/>
                                            <constraint firstItem="8A0-y1-iHG" firstAttribute="leading" secondItem="Qgr-bv-gzo" secondAttribute="leading" constant="18" id="rAG-fT-lvu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WeV-Oh-Jxs">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeV-Oh-Jxs" id="AHq-es-WQM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-Ch-wvQ">
                                                    <rect key="frame" x="60" y="11" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="XCW-rm-Jyc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="basketall.png" translatesAutoresizingMaskIntoConstraints="NO" id="EVa-mX-139">
                                                    <rect key="frame" x="19" y="9" width="33" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="STM-Gt-9qy"/>
                                                        <constraint firstAttribute="height" constant="26" id="wb4-pF-9Ox"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="EVa-mX-139" firstAttribute="centerY" secondItem="WeV-Oh-Jxs" secondAttribute="centerY" id="d87-sa-REQ"/>
                                            <constraint firstItem="EVa-mX-139" firstAttribute="leading" secondItem="WeV-Oh-Jxs" secondAttribute="leading" constant="19" id="fca-hi-IUA"/>
                                            <constraint firstItem="FZP-Ch-wvQ" firstAttribute="leading" secondItem="EVa-mX-139" secondAttribute="trailing" constant="8" symbolic="YES" id="nGY-zQ-uA0"/>
                                            <constraint firstItem="FZP-Ch-wvQ" firstAttribute="top" secondItem="WeV-Oh-Jxs" secondAttribute="top" constant="11" id="yPJ-jP-THW"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GPM-Cn-DYA" id="3JV-0o-ydY"/>
                            <outlet property="delegate" destination="GPM-Cn-DYA" id="10j-sv-tHi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="academicImageView" destination="Ifh-fj-NIY" id="t3L-QS-tUb"/>
                        <outlet property="academicLabel" destination="UfB-Ad-9ib" id="7eW-I9-tuq"/>
                        <outlet property="clubsLabel" destination="Jhg-NP-L69" id="eQN-FS-2LX"/>
                        <outlet property="funLabel" destination="qxM-NJ-inR" id="ys9-fM-FgB"/>
                        <outlet property="sportsLabel" destination="FZP-Ch-wvQ" id="MlA-DH-tpX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imd-MC-BlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="academic.png" width="89" height="60"/>
        <image name="basketall.png" width="109" height="102"/>
        <image name="fun.png" width="88" height="89"/>
        <image name="meeting.png" width="96" height="83"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>