<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DX2-0W-2rh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Club Form View Controller-->
        <scene sceneID="ebE-eS-2AH">
            <objects>
                <tableViewController storyboardIdentifier="WMClubForm" id="DX2-0W-2rh" customClass="WMClubFormViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hP1-AY-JLq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="B1F-SG-TLk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gpu-rB-3Fd">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Club:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-4f-jPX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="J17-4Z-5lM"/>
                                                        <constraint firstAttribute="height" constant="21" id="qa9-g6-Ki0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose  a club" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmV-zs-tKl" customClass="WMNoCopyPasteField">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="27p-D7-Sj4"/>
                                                        <constraint firstAttribute="width" constant="193" id="Dmo-8l-tVV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DX2-0W-2rh" id="zLF-qh-8ef"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1nq-4f-jPX" firstAttribute="centerY" secondItem="Gpu-rB-3Fd" secondAttribute="centerY" type="default" id="6QG-RC-gKl"/>
                                            <constraint firstItem="XmV-zs-tKl" firstAttribute="baseline" secondItem="1nq-4f-jPX" secondAttribute="baseline" type="default" id="DcX-F4-v5p"/>
                                            <constraint firstItem="1nq-4f-jPX" firstAttribute="leading" secondItem="Gpu-rB-3Fd" secondAttribute="leading" constant="30" id="QAj-f6-AMm"/>
                                            <constraint firstItem="XmV-zs-tKl" firstAttribute="leading" secondItem="Gpu-rB-3Fd" secondAttribute="leading" constant="112" id="Yaf-Xr-1JK"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FnR-w6-TP7">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-mb-sSC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="06n-ed-wj4"/>
                                                        <constraint firstAttribute="width" constant="41" id="LG6-Tl-rtk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select a time and date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-Jb-xbG" customClass="WMNoCopyPasteField">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="SwP-zE-jfe"/>
                                                        <constraint firstAttribute="height" constant="30" id="VtT-Kt-3J2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DX2-0W-2rh" id="H4o-rA-LF8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rF8-mb-sSC" firstAttribute="top" secondItem="FnR-w6-TP7" secondAttribute="top" constant="11" id="2Yk-AF-oBL"/>
                                            <constraint firstItem="cgk-Jb-xbG" firstAttribute="leading" secondItem="FnR-w6-TP7" secondAttribute="leading" constant="112" id="3t4-f9-rb7"/>
                                            <constraint firstItem="cgk-Jb-xbG" firstAttribute="top" secondItem="FnR-w6-TP7" secondAttribute="top" constant="8" id="Aor-VB-cEG"/>
                                            <constraint firstItem="cgk-Jb-xbG" firstAttribute="baseline" secondItem="rF8-mb-sSC" secondAttribute="baseline" type="default" id="L9c-7K-RAN"/>
                                            <constraint firstItem="rF8-mb-sSC" firstAttribute="leading" secondItem="FnR-w6-TP7" secondAttribute="leading" constant="30" id="TYL-jY-tzg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WiW-Tf-sQm">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-m3-8Vc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XL6-SA-QHg"/>
                                                        <constraint firstAttribute="width" constant="69" id="fJh-Vf-LoS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="i.e. Shiley 301" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djD-gs-MJZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="D8p-Qg-JbO"/>
                                                        <constraint firstAttribute="height" constant="30" id="VUY-d6-r0K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DX2-0W-2rh" id="2AM-dW-Ph0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PEf-m3-8Vc" firstAttribute="top" secondItem="WiW-Tf-sQm" secondAttribute="top" constant="11" id="3nN-qx-SI5"/>
                                            <constraint firstItem="djD-gs-MJZ" firstAttribute="top" secondItem="WiW-Tf-sQm" secondAttribute="top" constant="8" id="3p3-ja-YbU"/>
                                            <constraint firstItem="djD-gs-MJZ" firstAttribute="leading" secondItem="WiW-Tf-sQm" secondAttribute="leading" constant="112" id="GEw-VN-V2w"/>
                                            <constraint firstItem="PEf-m3-8Vc" firstAttribute="leading" secondItem="WiW-Tf-sQm" secondAttribute="leading" constant="30" id="Q11-cT-5Tk"/>
                                            <constraint firstItem="djD-gs-MJZ" firstAttribute="baseline" secondItem="PEf-m3-8Vc" secondAttribute="baseline" type="default" id="v9Z-PI-Pwy"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KJy-zL-0dM">
                                        <rect key="frame" x="0.0" y="143" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx6-jK-bvC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="21O-Ww-JoX"/>
                                                        <constraint firstAttribute="width" constant="43" id="Yjv-o7-dez"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meeting or event" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-Pp-46l" customClass="WMNoCopyPasteField">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dQx-gw-tuI"/>
                                                        <constraint firstAttribute="width" constant="193" id="eSh-20-hap"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DX2-0W-2rh" id="ZUP-aS-fiE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hWI-Pp-46l" firstAttribute="top" secondItem="KJy-zL-0dM" secondAttribute="top" constant="8" id="7qF-SU-yyg"/>
                                            <constraint firstItem="jx6-jK-bvC" firstAttribute="top" secondItem="KJy-zL-0dM" secondAttribute="top" constant="11" id="PtR-HT-N2e"/>
                                            <constraint firstItem="hWI-Pp-46l" firstAttribute="leading" secondItem="KJy-zL-0dM" secondAttribute="leading" constant="112" id="cH9-Qy-ARU"/>
                                            <constraint firstItem="hWI-Pp-46l" firstAttribute="baseline" secondItem="jx6-jK-bvC" secondAttribute="baseline" type="default" id="iXA-Vq-wwT"/>
                                            <constraint firstItem="jx6-jK-bvC" firstAttribute="leading" secondItem="KJy-zL-0dM" secondAttribute="leading" constant="30" id="j8O-dc-K3U"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="8yG-Bg-RuC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="136" id="QPK-5w-ncI">
                                        <rect key="frame" x="0.0" y="208" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-J2-OHf">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="9X6-Pl-qJp"/>
                                                        <constraint firstAttribute="height" constant="115" id="N9r-U5-e1C"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xSL-J2-OHf" firstAttribute="centerX" secondItem="QPK-5w-ncI" secondAttribute="centerX" type="default" id="eWo-bh-Yl5"/>
                                            <constraint firstItem="xSL-J2-OHf" firstAttribute="top" secondItem="QPK-5w-ncI" secondAttribute="top" constant="11" id="q6X-wm-MAv"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="3uJ-m1-DDa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="B4x-yy-6hr">
                                        <rect key="frame" x="0.0" y="366" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Post Club Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-DL-X8L">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gtq-DL-X8L" firstAttribute="top" secondItem="B4x-yy-6hr" secondAttribute="top" constant="12" id="ttc-k0-ttr"/>
                                            <constraint firstItem="Gtq-DL-X8L" firstAttribute="centerX" secondItem="B4x-yy-6hr" secondAttribute="centerX" type="default" id="zcv-l1-ylj"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DX2-0W-2rh" id="fTA-ZP-Emc"/>
                            <outlet property="delegate" destination="DX2-0W-2rh" id="1pA-n5-zfU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clubField" destination="XmV-zs-tKl" id="iHJ-Ao-VRs"/>
                        <outlet property="dateField" destination="cgk-Jb-xbG" id="dY8-8k-ArJ"/>
                        <outlet property="detailsTextView" destination="xSL-J2-OHf" id="yKD-S5-FHL"/>
                        <outlet property="locationField" destination="djD-gs-MJZ" id="u8n-um-4ea"/>
                        <outlet property="typeField" destination="hWI-Pp-46l" id="meK-dR-aP1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSq-qN-Mql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-8"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>