<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DX2-0W-2rh">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Club Form View Controller-->
        <scene sceneID="ebE-eS-2AH">
            <objects>
                <tableViewController storyboardIdentifier="WMClubForm" id="DX2-0W-2rh" customClass="WMClubFormViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hP1-AY-JLq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="B1F-SG-TLk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gpu-rB-3Fd">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gpu-rB-3Fd" id="KAp-VC-4zH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Club:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-4f-jPX">
                                                    <rect key="frame" x="20" y="11" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="J17-4Z-5lM"/>
                                                        <constraint firstAttribute="height" constant="21" id="qa9-g6-Ki0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose  a club" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmV-zs-tKl" customClass="WMNoCopyPasteField">
                                                    <rect key="frame" x="102" y="8" width="193" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="27p-D7-Sj4"/>
                                                        <constraint firstAttribute="width" constant="193" id="Dmo-8l-tVV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DX2-0W-2rh" id="zLF-qh-8ef"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="XmV-zs-tKl" firstAttribute="leading" secondItem="Gpu-rB-3Fd" secondAttribute="leading" constant="102" id="KDI-tN-AgV"/>
                                            <constraint firstItem="1nq-4f-jPX" firstAttribute="centerY" secondItem="Gpu-rB-3Fd" secondAttribute="centerY" id="Yuv-ut-OZY"/>
                                            <constraint firstItem="XmV-zs-tKl" firstAttribute="baseline" secondItem="1nq-4f-jPX" secondAttribute="baseline" id="lk3-zT-VgM"/>
                                            <constraint firstItem="1nq-4f-jPX" firstAttribute="leading" secondItem="Gpu-rB-3Fd" secondAttribute="leading" constant="20" id="wQs-Ja-1zN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FnR-w6-TP7">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnR-w6-TP7" id="Oud-rr-Yvn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-mb-sSC">
                                                    <rect key="frame" x="20" y="11" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="06n-ed-wj4"/>
                                                        <constraint firstAttribute="width" constant="41" id="LG6-Tl-rtk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select a time and date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-Jb-xbG" customClass="WMNoCopyPasteField">
                                                    <rect key="frame" x="102" y="8" width="193" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="SwP-zE-jfe"/>
                                                        <constraint firstAttribute="height" constant="30" id="VtT-Kt-3J2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DX2-0W-2rh" id="H4o-rA-LF8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="cgk-Jb-xbG" firstAttribute="top" secondItem="FnR-w6-TP7" secondAttribute="top" constant="8" id="00E-OS-WqB"/>
                                            <constraint firstItem="rF8-mb-sSC" firstAttribute="top" secondItem="FnR-w6-TP7" secondAttribute="top" constant="11" id="3hB-pT-QVR"/>
                                            <constraint firstItem="cgk-Jb-xbG" firstAttribute="baseline" secondItem="rF8-mb-sSC" secondAttribute="baseline" id="Fcv-JR-b9p"/>
                                            <constraint firstItem="rF8-mb-sSC" firstAttribute="leading" secondItem="FnR-w6-TP7" secondAttribute="leading" constant="20" id="sTb-CJ-Klg"/>
                                            <constraint firstItem="cgk-Jb-xbG" firstAttribute="leading" secondItem="FnR-w6-TP7" secondAttribute="leading" constant="102" id="ubU-6N-e5o"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WiW-Tf-sQm">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WiW-Tf-sQm" id="Y1K-ak-5u8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-m3-8Vc">
                                                    <rect key="frame" x="20" y="11" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XL6-SA-QHg"/>
                                                        <constraint firstAttribute="width" constant="69" id="fJh-Vf-LoS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="i.e. Shiley 301" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djD-gs-MJZ">
                                                    <rect key="frame" x="102" y="8" width="193" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="D8p-Qg-JbO"/>
                                                        <constraint firstAttribute="height" constant="30" id="VUY-d6-r0K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DX2-0W-2rh" id="2AM-dW-Ph0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="PEf-m3-8Vc" firstAttribute="top" secondItem="WiW-Tf-sQm" secondAttribute="top" constant="11" id="8mh-Yx-efu"/>
                                            <constraint firstItem="djD-gs-MJZ" firstAttribute="baseline" secondItem="PEf-m3-8Vc" secondAttribute="baseline" id="BK6-OM-e5m"/>
                                            <constraint firstItem="djD-gs-MJZ" firstAttribute="leading" secondItem="WiW-Tf-sQm" secondAttribute="leading" constant="102" id="NZK-mH-FJV"/>
                                            <constraint firstItem="djD-gs-MJZ" firstAttribute="top" secondItem="WiW-Tf-sQm" secondAttribute="top" constant="8" id="kP1-op-w1s"/>
                                            <constraint firstItem="PEf-m3-8Vc" firstAttribute="leading" secondItem="WiW-Tf-sQm" secondAttribute="leading" constant="20" id="o6B-2D-u21"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KJy-zL-0dM">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJy-zL-0dM" id="Y61-vZ-M2M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx6-jK-bvC">
                                                    <rect key="frame" x="20" y="11" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="21O-Ww-JoX"/>
                                                        <constraint firstAttribute="width" constant="43" id="Yjv-o7-dez"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meeting or event" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-Pp-46l" customClass="WMNoCopyPasteField">
                                                    <rect key="frame" x="102" y="8" width="193" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dQx-gw-tuI"/>
                                                        <constraint firstAttribute="width" constant="193" id="eSh-20-hap"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DX2-0W-2rh" id="ZUP-aS-fiE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="jx6-jK-bvC" firstAttribute="leading" secondItem="KJy-zL-0dM" secondAttribute="leading" constant="20" id="A44-sh-MIg"/>
                                            <constraint firstItem="hWI-Pp-46l" firstAttribute="baseline" secondItem="jx6-jK-bvC" secondAttribute="baseline" id="Lbt-s7-7SO"/>
                                            <constraint firstItem="jx6-jK-bvC" firstAttribute="top" secondItem="KJy-zL-0dM" secondAttribute="top" constant="11" id="QLX-Mh-a1Z"/>
                                            <constraint firstItem="hWI-Pp-46l" firstAttribute="top" secondItem="KJy-zL-0dM" secondAttribute="top" constant="8" id="XcA-WQ-IeI"/>
                                            <constraint firstItem="hWI-Pp-46l" firstAttribute="leading" secondItem="KJy-zL-0dM" secondAttribute="leading" constant="102" id="cad-s5-Ptn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="8yG-Bg-RuC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="136" id="QPK-5w-ncI">
                                        <rect key="frame" x="0.0" y="231" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPK-5w-ncI" id="9un-AB-HeL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-J2-OHf">
                                                    <rect key="frame" x="30" y="11" width="260" height="115"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="9X6-Pl-qJp"/>
                                                        <constraint firstAttribute="height" constant="115" id="N9r-U5-e1C"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="xSL-J2-OHf" firstAttribute="centerX" secondItem="QPK-5w-ncI" secondAttribute="centerX" id="p1V-4j-bwF"/>
                                            <constraint firstItem="xSL-J2-OHf" firstAttribute="top" secondItem="QPK-5w-ncI" secondAttribute="top" constant="11" id="u8g-jU-kia"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="3uJ-m1-DDa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="B4x-yy-6hr">
                                        <rect key="frame" x="0.0" y="387" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4x-yy-6hr" id="peQ-yI-XtR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Post Club Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-DL-X8L">
                                                    <rect key="frame" x="98" y="12" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4039215686" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gtq-DL-X8L" firstAttribute="centerX" secondItem="B4x-yy-6hr" secondAttribute="centerX" id="f5o-D4-L0a"/>
                                            <constraint firstItem="Gtq-DL-X8L" firstAttribute="top" secondItem="B4x-yy-6hr" secondAttribute="top" constant="12" id="znk-iF-eZd"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DX2-0W-2rh" id="fTA-ZP-Emc"/>
                            <outlet property="delegate" destination="DX2-0W-2rh" id="1pA-n5-zfU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clubField" destination="XmV-zs-tKl" id="iHJ-Ao-VRs"/>
                        <outlet property="dateField" destination="cgk-Jb-xbG" id="dY8-8k-ArJ"/>
                        <outlet property="detailsTextView" destination="xSL-J2-OHf" id="yKD-S5-FHL"/>
                        <outlet property="locationField" destination="djD-gs-MJZ" id="u8n-um-4ea"/>
                        <outlet property="postLabel" destination="Gtq-DL-X8L" id="T4o-ua-aW2"/>
                        <outlet property="typeField" destination="hWI-Pp-46l" id="meK-dR-aP1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSq-qN-Mql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-8"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>