<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WMDetailCell" rowHeight="219" id="KGk-i7-Jjw" customClass="WMDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-4x-bxV">
                        <rect key="frame" x="12" y="18" width="64" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7wU-43-uDC"/>
                            <constraint firstAttribute="width" constant="64" id="iBs-qr-vjw"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-mc-qET">
                        <rect key="frame" x="12" y="71" width="64" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ygm-6b-t1A"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sponsor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-wP-2P9">
                        <rect key="frame" x="12" y="126" width="64" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2qm-uc-1qg"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnA-jr-JDq">
                        <rect key="frame" x="12" y="169" width="276" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="H0I-N9-Cdm">
                        <rect key="frame" x="86" y="11" width="202" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <string key="text">Monday, July 7
7:00 AM - 9:00 PM</string>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.52549019610000003" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-bu-8qV">
                        <rect key="frame" x="86" y="64" width="202" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <string key="text">Monday, July 7
7:00 AM - 9:00 PM</string>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.52549019610000003" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="808-Jq-OCc">
                        <rect key="frame" x="86" y="118" width="202" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <string key="text">Monday, July 7
7:00 AM - 9:00 PM</string>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.52549019610000003" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm5-xj-a2f">
                        <rect key="frame" x="10" y="56" width="280" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7aq-Lu-JWV"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-1u-YLF">
                        <rect key="frame" x="10" y="108" width="280" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="w9k-tu-F1O"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-85-UJ2">
                        <rect key="frame" x="10" y="161" width="280" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="srw-Ea-Rtz"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <textView autoresizesSubviews="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" keyboardDismissMode="onDrag" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-gZ-HqZ">
                        <rect key="frame" x="13" y="189" width="278" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <string key="text" base64-UTF8="YES">
CgoKCgo
</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="ikG-1u-YLF" firstAttribute="top" secondItem="WEH-mc-qET" secondAttribute="bottom" constant="16" id="16C-yX-yJy"/>
                    <constraint firstItem="6Q4-gZ-HqZ" firstAttribute="top" secondItem="tnA-jr-JDq" secondAttribute="bottom" constant="3" id="1PX-b1-Mer"/>
                    <constraint firstItem="WEH-mc-qET" firstAttribute="trailing" secondItem="WKM-wP-2P9" secondAttribute="trailing" id="8FE-Ri-uJh"/>
                    <constraint firstItem="808-Jq-OCc" firstAttribute="top" secondItem="ikG-1u-YLF" secondAttribute="bottom" constant="9" id="8Y4-xU-b6b"/>
                    <constraint firstItem="Dm5-xj-a2f" firstAttribute="top" secondItem="nWK-4x-bxV" secondAttribute="bottom" constant="17" id="9mb-rA-FPJ"/>
                    <constraint firstItem="WEH-mc-qET" firstAttribute="leading" secondItem="WKM-wP-2P9" secondAttribute="leading" id="AYv-4m-elQ"/>
                    <constraint firstItem="tnA-jr-JDq" firstAttribute="top" secondItem="vrs-85-UJ2" secondAttribute="bottom" constant="7" id="Fmu-UX-GSs"/>
                    <constraint firstAttribute="trailing" secondItem="6Q4-gZ-HqZ" secondAttribute="trailing" constant="9" id="Fsa-ND-oyh"/>
                    <constraint firstItem="Dm5-xj-a2f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GkM-TD-4Bb"/>
                    <constraint firstItem="Dm5-xj-a2f" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ht6-r2-a4b"/>
                    <constraint firstAttribute="bottom" secondItem="6Q4-gZ-HqZ" secondAttribute="bottom" constant="8" id="Jfl-fK-WHs"/>
                    <constraint firstItem="808-Jq-OCc" firstAttribute="centerY" secondItem="WKM-wP-2P9" secondAttribute="centerY" id="Lca-Zw-5mk"/>
                    <constraint firstItem="vrs-85-UJ2" firstAttribute="top" secondItem="808-Jq-OCc" secondAttribute="bottom" constant="7" id="NwX-NP-giI"/>
                    <constraint firstItem="H0I-N9-Cdm" firstAttribute="trailing" secondItem="c8f-bu-8qV" secondAttribute="trailing" id="Obn-B9-pj3"/>
                    <constraint firstItem="ikG-1u-YLF" firstAttribute="leading" secondItem="Dm5-xj-a2f" secondAttribute="leading" id="QAU-wV-Iz9"/>
                    <constraint firstItem="vrs-85-UJ2" firstAttribute="top" secondItem="WKM-wP-2P9" secondAttribute="bottom" constant="14" id="Rhw-3J-OZU"/>
                    <constraint firstItem="WKM-wP-2P9" firstAttribute="leading" secondItem="tnA-jr-JDq" secondAttribute="leading" id="TVe-En-ual"/>
                    <constraint firstItem="ikG-1u-YLF" firstAttribute="trailing" secondItem="vrs-85-UJ2" secondAttribute="trailing" id="To3-9D-MTx"/>
                    <constraint firstItem="nWK-4x-bxV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="TqF-1F-BI2"/>
                    <constraint firstItem="Dm5-xj-a2f" firstAttribute="top" secondItem="H0I-N9-Cdm" secondAttribute="bottom" constant="9" id="Ttj-dm-cOJ"/>
                    <constraint firstItem="WEH-mc-qET" firstAttribute="top" secondItem="Dm5-xj-a2f" secondAttribute="bottom" constant="14" id="Uph-ne-3Jv"/>
                    <constraint firstItem="6Q4-gZ-HqZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="Vh6-uY-Va5"/>
                    <constraint firstItem="WEH-mc-qET" firstAttribute="leading" secondItem="nWK-4x-bxV" secondAttribute="leading" id="XuW-r2-9Qy"/>
                    <constraint firstItem="H0I-N9-Cdm" firstAttribute="leading" secondItem="nWK-4x-bxV" secondAttribute="trailing" constant="10" id="bKE-SA-dqd"/>
                    <constraint firstItem="ikG-1u-YLF" firstAttribute="top" secondItem="c8f-bu-8qV" secondAttribute="bottom" constant="8" symbolic="YES" id="dki-2Y-Ycq"/>
                    <constraint firstItem="tnA-jr-JDq" firstAttribute="centerX" secondItem="vrs-85-UJ2" secondAttribute="centerX" id="gyn-lw-qZK"/>
                    <constraint firstItem="H0I-N9-Cdm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="hpj-tr-54u"/>
                    <constraint firstItem="c8f-bu-8qV" firstAttribute="leading" secondItem="808-Jq-OCc" secondAttribute="leading" id="jsK-lm-dWd"/>
                    <constraint firstItem="vrs-85-UJ2" firstAttribute="leading" secondItem="ikG-1u-YLF" secondAttribute="leading" id="pCT-5E-onN"/>
                    <constraint firstItem="c8f-bu-8qV" firstAttribute="trailing" secondItem="808-Jq-OCc" secondAttribute="trailing" id="qG4-m3-Fir"/>
                    <constraint firstItem="H0I-N9-Cdm" firstAttribute="leading" secondItem="c8f-bu-8qV" secondAttribute="leading" id="r2M-ys-RJi"/>
                    <constraint firstItem="Dm5-xj-a2f" firstAttribute="trailing" secondItem="ikG-1u-YLF" secondAttribute="trailing" id="rv5-75-yWb"/>
                    <constraint firstItem="WEH-mc-qET" firstAttribute="trailing" secondItem="nWK-4x-bxV" secondAttribute="trailing" id="tqd-e6-paC"/>
                    <constraint firstItem="tnA-jr-JDq" firstAttribute="trailing" secondItem="808-Jq-OCc" secondAttribute="trailing" id="uOq-7d-7R7"/>
                    <constraint firstItem="nWK-4x-bxV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="xh3-T8-u9D"/>
                    <constraint firstItem="c8f-bu-8qV" firstAttribute="top" secondItem="Dm5-xj-a2f" secondAttribute="bottom" constant="7" id="ybs-Fr-oUg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailTextView" destination="6Q4-gZ-HqZ" id="0bf-kT-Mxl"/>
                <outlet property="locationLabel" destination="c8f-bu-8qV" id="Y6A-VT-JSd"/>
                <outlet property="sponsorLabel" destination="808-Jq-OCc" id="SJB-ml-OPh"/>
                <outlet property="whenLabel" destination="H0I-N9-Cdm" id="KZB-OO-VNu"/>
                <outletCollection property="captionLabels" destination="tnA-jr-JDq" id="ei1-M7-Jvt"/>
                <outletCollection property="captionLabels" destination="WEH-mc-qET" id="jL4-nX-EvH"/>
                <outletCollection property="captionLabels" destination="WKM-wP-2P9" id="XTd-rQ-9H7"/>
                <outletCollection property="captionLabels" destination="nWK-4x-bxV" id="PrO-bP-6rU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
