<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W9D-jH-VFY">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--GeneralD View Controller-->
        <scene sceneID="gXY-6E-edL">
            <objects>
                <tableViewController storyboardIdentifier="WMGeneralDetailView" id="W9D-jH-VFY" customClass="WMGeneralDViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Htp-2E-oAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" contentMode="scaleToFill" id="N56-Lh-RW9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="Yuz-vO-dud">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="jai-9o-Jaf">
                                        <rect key="frame" x="0.0" y="175" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jai-9o-Jaf" id="1IW-Vh-RZY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96F-NM-8Jj">
                                                    <rect key="frame" x="19" y="9" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="d1X-hV-vhj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seller:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-ej-fQ3">
                                                    <rect key="frame" x="19" y="32" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mwv-rT-245"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-nv-E4q">
                                                    <rect key="frame" x="19" y="56" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SwN-I9-TMs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KM-eq-Dae">
                                                    <rect key="frame" x="19" y="79" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="q8R-lX-GjP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$100.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-ek-Ow9" customClass="WMNoCopyPasteField">
                                                    <rect key="frame" x="97" y="5" width="144" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="Rna-Cm-Wl5"/>
                                                        <constraint firstAttribute="height" constant="30" id="akq-hJ-WD7"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333333333331" green="0.29803921568627451" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="W9D-jH-VFY" id="hYY-Ix-2TJ"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Liedtke" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-RY-wzg">
                                                    <rect key="frame" x="97" y="29" width="144" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lL0-E9-icd"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="August 12, 5:07 PM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-cG-VBg">
                                                    <rect key="frame" x="97" y="51" width="188" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="Rkw-hv-aum"/>
                                                        <constraint firstAttribute="height" constant="30" id="y6k-4n-8on"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Corrado Hall" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-Ln-lNT">
                                                    <rect key="frame" x="97" y="75" width="144" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1nc-fL-TfJ"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="W9D-jH-VFY" id="1mZ-Ou-ezQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="66Z-nv-E4q" firstAttribute="leading" secondItem="XFf-ej-fQ3" secondAttribute="leading" id="0fM-0n-o7K"/>
                                            <constraint firstItem="96F-NM-8Jj" firstAttribute="leading" secondItem="jai-9o-Jaf" secondAttribute="leading" constant="19" id="0ll-B3-G3B"/>
                                            <constraint firstItem="F9O-cG-VBg" firstAttribute="top" secondItem="jai-9o-Jaf" secondAttribute="top" constant="51" id="42o-8R-VVj"/>
                                            <constraint firstItem="Tbk-RY-wzg" firstAttribute="baseline" secondItem="XFf-ej-fQ3" secondAttribute="baseline" constant="-1" id="5G2-47-2Cq"/>
                                            <constraint firstItem="F9O-cG-VBg" firstAttribute="centerY" secondItem="66Z-nv-E4q" secondAttribute="centerY" id="5H8-Zt-Y6G"/>
                                            <constraint firstItem="XFf-ej-fQ3" firstAttribute="leading" secondItem="96F-NM-8Jj" secondAttribute="leading" id="90j-Tk-oQ8"/>
                                            <constraint firstItem="EQh-ek-Ow9" firstAttribute="top" secondItem="jai-9o-Jaf" secondAttribute="top" constant="5" id="9UT-bg-YxA"/>
                                            <constraint firstItem="EQh-ek-Ow9" firstAttribute="leading" secondItem="jai-9o-Jaf" secondAttribute="leading" constant="97" id="DDi-ox-NEd"/>
                                            <constraint firstItem="Tbk-RY-wzg" firstAttribute="top" secondItem="jai-9o-Jaf" secondAttribute="top" constant="29" id="Isn-C9-Vzf"/>
                                            <constraint firstItem="Tbk-RY-wzg" firstAttribute="trailing" secondItem="WlB-Ln-lNT" secondAttribute="trailing" id="KSx-Rv-gCY"/>
                                            <constraint firstItem="9KM-eq-Dae" firstAttribute="leading" secondItem="66Z-nv-E4q" secondAttribute="leading" id="KYH-q4-H6e"/>
                                            <constraint firstAttribute="bottom" secondItem="WlB-Ln-lNT" secondAttribute="bottom" constant="3" id="NXi-Iw-SiL"/>
                                            <constraint firstItem="Tbk-RY-wzg" firstAttribute="leading" secondItem="EQh-ek-Ow9" secondAttribute="leading" id="NZj-tB-BY3"/>
                                            <constraint firstItem="XFf-ej-fQ3" firstAttribute="trailing" secondItem="96F-NM-8Jj" secondAttribute="trailing" id="Tmc-pk-dDa"/>
                                            <constraint firstAttribute="bottom" secondItem="9KM-eq-Dae" secondAttribute="bottom" constant="8" id="Uua-59-we0"/>
                                            <constraint firstItem="WlB-Ln-lNT" firstAttribute="leading" secondItem="F9O-cG-VBg" secondAttribute="leading" id="Y4T-mO-Klp"/>
                                            <constraint firstItem="66Z-nv-E4q" firstAttribute="trailing" secondItem="XFf-ej-fQ3" secondAttribute="trailing" id="b2K-XA-20D"/>
                                            <constraint firstItem="F9O-cG-VBg" firstAttribute="leading" secondItem="Tbk-RY-wzg" secondAttribute="leading" id="evH-sR-klx"/>
                                            <constraint firstItem="XFf-ej-fQ3" firstAttribute="top" secondItem="jai-9o-Jaf" secondAttribute="top" constant="32" id="ofd-yG-8U1"/>
                                            <constraint firstItem="Tbk-RY-wzg" firstAttribute="trailing" secondItem="EQh-ek-Ow9" secondAttribute="trailing" id="sYs-g2-nw2"/>
                                            <constraint firstItem="9KM-eq-Dae" firstAttribute="trailing" secondItem="66Z-nv-E4q" secondAttribute="trailing" id="w5j-e8-6Fs"/>
                                            <constraint firstItem="9KM-eq-Dae" firstAttribute="baseline" secondItem="WlB-Ln-lNT" secondAttribute="baseline" constant="2" id="wbq-2s-8Io"/>
                                            <constraint firstItem="96F-NM-8Jj" firstAttribute="top" secondItem="jai-9o-Jaf" secondAttribute="top" constant="9" id="yov-bb-iok"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1J0-bR-FlY">
                                        <rect key="frame" x="0.0" y="283" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1J0-bR-FlY" id="fV7-Wt-VkN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pql-6n-Suz">
                                                    <rect key="frame" x="18" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="pql-6n-Suz" firstAttribute="top" secondItem="1J0-bR-FlY" secondAttribute="top" constant="11" id="G4a-rO-Vn1"/>
                                            <constraint firstItem="pql-6n-Suz" firstAttribute="leading" secondItem="1J0-bR-FlY" secondAttribute="leading" constant="18" id="LhX-EG-J3C"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JjL-xB-rjB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DJV-Gp-gV5">
                                        <rect key="frame" x="0.0" y="347" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJV-Gp-gV5" id="bdM-3x-P7f">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Seller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1q-FI-NsW">
                                                    <rect key="frame" x="19" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="K1q-FI-NsW" firstAttribute="centerY" secondItem="DJV-Gp-gV5" secondAttribute="centerY" id="ALu-ef-7O0"/>
                                            <constraint firstItem="K1q-FI-NsW" firstAttribute="leading" secondItem="DJV-Gp-gV5" secondAttribute="leading" constant="19" id="f5i-vp-5yn"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gY8-f1-hLX">
                                        <rect key="frame" x="0.0" y="391" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gY8-f1-hLX" id="8Vn-mC-kvs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text Seller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-s0-ZBM">
                                                    <rect key="frame" x="19" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="DRH-s0-ZBM" firstAttribute="top" secondItem="gY8-f1-hLX" secondAttribute="top" constant="11" id="Qus-kn-ORE"/>
                                            <constraint firstItem="DRH-s0-ZBM" firstAttribute="leading" secondItem="gY8-f1-hLX" secondAttribute="leading" constant="19" id="Rh7-qs-IIt"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W9D-jH-VFY" id="sTX-hC-dqH"/>
                            <outlet property="delegate" destination="W9D-jH-VFY" id="2j8-aN-WFR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateField" destination="F9O-cG-VBg" id="6MK-FN-JeW"/>
                        <outlet property="descriptionLabel" destination="pql-6n-Suz" id="Utf-ao-Y5p"/>
                        <outlet property="emailLabel" destination="K1q-FI-NsW" id="9jJ-TH-lt5"/>
                        <outlet property="listingImageView" destination="N56-Lh-RW9" id="fNH-jY-GOB"/>
                        <outlet property="locationField" destination="WlB-Ln-lNT" id="AVS-Xu-NHd"/>
                        <outlet property="priceField" destination="EQh-ek-Ow9" id="XV3-Kz-eaI"/>
                        <outlet property="sellerField" destination="Tbk-RY-wzg" id="PNv-Xg-siX"/>
                        <outlet property="textLabel" destination="DRH-s0-ZBM" id="noo-tq-x25"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uZ-1F-gxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-15"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>