<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hSS-W5-7Hc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Market Place Home View Controller-->
        <scene sceneID="TxL-TK-rnl">
            <objects>
                <tableViewController storyboardIdentifier="WMMarketPlaceHome" id="hSS-W5-7Hc" customClass="WMMarketPlaceHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BZP-sX-32U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="watermark.png" id="wO7-HL-ffk">
                            <rect key="frame" x="0.0" y="285" width="320" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="iMR-Ga-5mo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JZh-S1-2Z2">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZh-S1-2Z2" id="vgM-kj-oy9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="desk.png" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-cR-vdD">
                                                    <rect key="frame" x="17" y="10" width="33" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="19W-Kj-BG6"/>
                                                        <constraint firstAttribute="width" constant="33" id="aZM-Yu-ELB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Furniture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oON-Xt-dSH">
                                                    <rect key="frame" x="60" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="oON-Xt-dSH" firstAttribute="leading" secondItem="JZh-S1-2Z2" secondAttribute="leading" constant="60" id="9YJ-c1-8ro"/>
                                            <constraint firstItem="aAH-cR-vdD" firstAttribute="top" secondItem="JZh-S1-2Z2" secondAttribute="top" constant="10" id="fQs-YC-tlm"/>
                                            <constraint firstItem="aAH-cR-vdD" firstAttribute="leading" secondItem="JZh-S1-2Z2" secondAttribute="leading" constant="17" id="giV-yX-8ze"/>
                                            <constraint firstItem="oON-Xt-dSH" firstAttribute="centerY" secondItem="JZh-S1-2Z2" secondAttribute="centerY" id="ujP-oC-Rac"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1VD-yi-tgZ">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VD-yi-tgZ" id="ee5-2g-hLR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="english.png" translatesAutoresizingMaskIntoConstraints="NO" id="DUS-yz-6PA">
                                                    <rect key="frame" x="17" y="9" width="33" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="SqZ-I2-t9d"/>
                                                        <constraint firstAttribute="width" constant="33" id="lOW-rJ-I2L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Textbooks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-o2-zWP">
                                                    <rect key="frame" x="60" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="kPd-o2-zWP" firstAttribute="leading" secondItem="1VD-yi-tgZ" secondAttribute="leading" constant="60" id="K6m-vD-Olh"/>
                                            <constraint firstItem="DUS-yz-6PA" firstAttribute="centerY" secondItem="1VD-yi-tgZ" secondAttribute="centerY" id="Rlf-2M-XY7"/>
                                            <constraint firstItem="DUS-yz-6PA" firstAttribute="leading" secondItem="1VD-yi-tgZ" secondAttribute="leading" constant="17" id="guJ-zA-MFe"/>
                                            <constraint firstItem="kPd-o2-zWP" firstAttribute="top" secondItem="1VD-yi-tgZ" secondAttribute="top" constant="11" id="mZq-6w-drl"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vXA-Q9-Snq">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXA-Q9-Snq" id="p9R-3c-wvR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hp_tv.png" translatesAutoresizingMaskIntoConstraints="NO" id="qSx-3F-nKc">
                                                    <rect key="frame" x="18" y="9" width="33" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="GrY-Qy-tvv"/>
                                                        <constraint firstAttribute="width" constant="33" id="tpt-qN-PUe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxA-KT-7kD">
                                                    <rect key="frame" x="60" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="wxA-KT-7kD" firstAttribute="leading" secondItem="vXA-Q9-Snq" secondAttribute="leading" constant="60" id="4z2-3B-Dqf"/>
                                            <constraint firstItem="wxA-KT-7kD" firstAttribute="top" secondItem="vXA-Q9-Snq" secondAttribute="top" constant="11" id="A6j-0s-G8e"/>
                                            <constraint firstItem="qSx-3F-nKc" firstAttribute="centerY" secondItem="vXA-Q9-Snq" secondAttribute="centerY" id="S3g-Ze-8Rb"/>
                                            <constraint firstItem="qSx-3F-nKc" firstAttribute="leading" secondItem="vXA-Q9-Snq" secondAttribute="leading" constant="18" id="wII-fM-cxb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jt7-23-NeM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y3W-4l-PdS">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3W-4l-PdS" id="oC7-Av-Fh9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="house.png" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-32-xP6">
                                                    <rect key="frame" x="17" y="10" width="33" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="3Bt-6T-lGV"/>
                                                        <constraint firstAttribute="width" constant="33" id="DZz-fs-R2N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Housing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-de-fkF">
                                                    <rect key="frame" x="58" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="9B1-de-fkF" firstAttribute="centerY" secondItem="Y3W-4l-PdS" secondAttribute="centerY" id="OxJ-Ak-AME"/>
                                            <constraint firstItem="aYf-32-xP6" firstAttribute="top" secondItem="Y3W-4l-PdS" secondAttribute="top" constant="10" id="Uyf-N3-sB7"/>
                                            <constraint firstItem="9B1-de-fkF" firstAttribute="leading" secondItem="aYf-32-xP6" secondAttribute="trailing" constant="8" symbolic="YES" id="Xp5-SL-Uus"/>
                                            <constraint firstItem="aYf-32-xP6" firstAttribute="leading" secondItem="Y3W-4l-PdS" secondAttribute="leading" constant="17" id="mFi-qZ-yMH"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lxd-0d-WSO">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lxd-0d-WSO" id="AXw-9J-6Xo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Car-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-vi-i5J">
                                                    <rect key="frame" x="15" y="1" width="45" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="9Yn-De-4p6"/>
                                                        <constraint firstAttribute="height" constant="39" id="Bfr-34-3OH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-dO-hii">
                                                    <rect key="frame" x="63" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="T3w-dO-hii" firstAttribute="leading" secondItem="Lxd-0d-WSO" secondAttribute="leading" constant="63" id="WpV-Du-2a0"/>
                                            <constraint firstItem="4aM-vi-i5J" firstAttribute="leading" secondItem="Lxd-0d-WSO" secondAttribute="leading" constant="15" id="ZRj-L6-oaS"/>
                                            <constraint firstItem="4aM-vi-i5J" firstAttribute="top" secondItem="Lxd-0d-WSO" secondAttribute="top" constant="1" id="aFF-HR-qeq"/>
                                            <constraint firstItem="T3w-dO-hii" firstAttribute="top" secondItem="Lxd-0d-WSO" secondAttribute="top" constant="11" id="ej4-Eh-BO8"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hSS-W5-7Hc" id="5Pc-bB-tWS"/>
                            <outlet property="delegate" destination="hSS-W5-7Hc" id="gTI-ia-vkN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="furnitureLabel" destination="oON-Xt-dSH" id="fnu-mL-IrM"/>
                        <outlet property="housingLabel" destination="9B1-de-fkF" id="v4l-Fd-Dgt"/>
                        <outlet property="otherLabel" destination="wxA-KT-7kD" id="ipA-va-5c8"/>
                        <outlet property="ridesLabel" destination="T3w-dO-hii" id="SO2-Ku-l7g"/>
                        <outlet property="textbooksLabel" destination="kPd-o2-zWP" id="Pyt-4s-F35"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMq-qd-vYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car-icon.png" width="128" height="128"/>
        <image name="desk.png" width="96" height="96"/>
        <image name="english.png" width="72" height="72"/>
        <image name="house.png" width="128" height="128"/>
        <image name="hp_tv.png" width="128" height="128"/>
        <image name="watermark.png" width="150" height="81"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>