<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WMRidesCell" rowHeight="50" id="2" customClass="WMRidesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="RoT-O2-T8x">
                <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="14" y="4" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="6"/>
                            <constraint firstAttribute="height" constant="21" id="100"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="14" y="25" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="99"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seattle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                        <rect key="frame" x="74" y="3" width="133" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="101"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.027450980390000001" green="0.48627450979999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Portland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="74" y="24" width="133" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29411764709999999" green="0.26274509800000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8/22 12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                        <rect key="frame" x="185" y="16" width="110" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="107"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="29" firstAttribute="baseline" secondItem="8" secondAttribute="baseline" id="0Q2-ru-jG0"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="0cB-07-Vf9"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="74" id="EZN-oc-1TY"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-1" id="FXw-g2-a7Y"/>
                <constraint firstItem="40" firstAttribute="top" secondItem="2" secondAttribute="top" constant="16" id="VPC-mA-j87"/>
                <constraint firstItem="29" firstAttribute="top" secondItem="8" secondAttribute="top" constant="-1" id="a5A-2r-Tg1"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="2" secondAttribute="top" constant="25" id="cru-6P-B3s"/>
                <constraint firstItem="25" firstAttribute="baseline" secondItem="3" secondAttribute="baseline" id="fZQ-j9-rti"/>
                <constraint firstItem="29" firstAttribute="leading" secondItem="25" secondAttribute="leading" id="hVU-wh-gCt"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="14" id="nOA-Ma-Ylz"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="4" id="nnM-3l-WXg"/>
                <constraint firstItem="8" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="nrk-6N-Zxm"/>
                <constraint firstItem="29" firstAttribute="trailing" secondItem="25" secondAttribute="trailing" id="vQK-4t-nQw"/>
                <constraint firstAttribute="trailing" secondItem="40" secondAttribute="trailing" constant="25" id="wWX-KQ-s2L"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="40" id="55"/>
                <outlet property="fromLabel" destination="29" id="53"/>
                <outlet property="toLabel" destination="25" id="54"/>
            </connections>
        </tableViewCell>
    </objects>
</document>