<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DpU-mX-62i">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Rides View Controller-->
        <scene sceneID="3hy-4D-chH">
            <objects>
                <tableViewController storyboardIdentifier="WMRides" id="DpU-mX-62i" customClass="WMRidesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Igl-u4-Lfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="Ybj-wH-qhV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dgY-sM-ybI">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgY-sM-ybI" id="E4O-8F-1da">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-eT-DTe">
                                                    <rect key="frame" x="25" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="ADd-Wk-ejP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="i.e. Seattle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPK-wq-AID">
                                                    <rect key="frame" x="105" y="8" width="172" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="3wl-GQ-jBD"/>
                                                        <constraint firstAttribute="height" constant="30" id="Enx-tp-sRk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DpU-mX-62i" id="rcO-VZ-tz4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="OHW-eT-DTe" firstAttribute="centerY" secondItem="dgY-sM-ybI" secondAttribute="centerY" id="3yF-gF-HoA"/>
                                            <constraint firstItem="OHW-eT-DTe" firstAttribute="leading" secondItem="dgY-sM-ybI" secondAttribute="leading" constant="25" id="RTK-vG-RlT"/>
                                            <constraint firstItem="VPK-wq-AID" firstAttribute="top" secondItem="dgY-sM-ybI" secondAttribute="top" constant="8" id="qL4-xb-kP2"/>
                                            <constraint firstItem="VPK-wq-AID" firstAttribute="leading" secondItem="dgY-sM-ybI" secondAttribute="leading" constant="105" id="thO-3d-IY0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ebM-Sn-s2W">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebM-Sn-s2W" id="HuY-Js-Pbm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-YZ-nEc">
                                                    <rect key="frame" x="25" y="11" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="VLR-Bj-QT4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="i.e. Portland" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-aX-vDH">
                                                    <rect key="frame" x="105" y="7" width="172" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PgL-84-b4j"/>
                                                        <constraint firstAttribute="width" constant="172" id="amy-sl-tTS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DpU-mX-62i" id="A0k-ec-PSl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="vNO-aX-vDH" firstAttribute="centerY" secondItem="ebM-Sn-s2W" secondAttribute="centerY" id="932-gW-eov"/>
                                            <constraint firstItem="vNO-aX-vDH" firstAttribute="leading" secondItem="7cO-YZ-nEc" secondAttribute="trailing" constant="8" symbolic="YES" id="DHc-sQ-V8p"/>
                                            <constraint firstItem="7cO-YZ-nEc" firstAttribute="leading" secondItem="ebM-Sn-s2W" secondAttribute="leading" constant="25" id="WE5-ba-ciA"/>
                                            <constraint firstItem="7cO-YZ-nEc" firstAttribute="top" secondItem="ebM-Sn-s2W" secondAttribute="top" constant="11" id="atZ-q2-Vri"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FnZ-j0-Qlf">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnZ-j0-Qlf" id="42C-kH-W0e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Leaving:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLx-im-0lD">
                                                    <rect key="frame" x="25" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Departure Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-1e-Rdt">
                                                    <rect key="frame" x="105" y="8" width="172" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YSh-MD-jfM"/>
                                                        <constraint firstAttribute="width" constant="172" id="oEu-do-MA4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DpU-mX-62i" id="zvz-7q-dFM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="fLx-im-0lD" firstAttribute="leading" secondItem="FnZ-j0-Qlf" secondAttribute="leading" constant="25" id="MaF-0V-sbf"/>
                                            <constraint firstItem="vb8-1e-Rdt" firstAttribute="baseline" secondItem="fLx-im-0lD" secondAttribute="baseline" id="YKd-Cs-Hzd"/>
                                            <constraint firstItem="vb8-1e-Rdt" firstAttribute="top" secondItem="FnZ-j0-Qlf" secondAttribute="top" constant="8" id="lf7-gJ-XfX"/>
                                            <constraint firstItem="vb8-1e-Rdt" firstAttribute="leading" secondItem="FnZ-j0-Qlf" secondAttribute="leading" constant="105" id="vEc-Aw-FlY"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7ED-WV-eIA">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ED-WV-eIA" id="gPN-VK-DS4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-en-MwU">
                                                    <rect key="frame" x="25" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="i.e. 10 for gas" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRU-nB-yJq">
                                                    <rect key="frame" x="105" y="7" width="172" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="Een-3w-Bxr"/>
                                                        <constraint firstAttribute="height" constant="30" id="SoU-dU-tcn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DpU-mX-62i" id="rsK-O2-v3X"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="N5f-en-MwU" firstAttribute="top" secondItem="7ED-WV-eIA" secondAttribute="top" constant="11" id="Eq5-e3-TXs"/>
                                            <constraint firstItem="N5f-en-MwU" firstAttribute="leading" secondItem="7ED-WV-eIA" secondAttribute="leading" constant="25" id="QOp-HR-LLt"/>
                                            <constraint firstItem="tRU-nB-yJq" firstAttribute="centerY" secondItem="7ED-WV-eIA" secondAttribute="centerY" id="V2c-1g-QVK"/>
                                            <constraint firstItem="tRU-nB-yJq" firstAttribute="leading" secondItem="7ED-WV-eIA" secondAttribute="leading" constant="105" id="tl9-av-jDg"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other Info" id="6yy-Th-buP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="110" id="iKl-it-rhX">
                                        <rect key="frame" x="0.0" y="279" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKl-it-rhX" id="kBk-V7-9DB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqF-2m-q97">
                                                    <rect key="frame" x="30" y="11" width="260" height="89"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="8Br-Qi-qRJ"/>
                                                        <constraint firstAttribute="height" constant="89" id="9Qd-0p-ue3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DpU-mX-62i" id="0Xh-60-mm3"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="HqF-2m-q97" firstAttribute="top" secondItem="iKl-it-rhX" secondAttribute="top" constant="11" id="oXJ-6a-WTr"/>
                                            <constraint firstItem="HqF-2m-q97" firstAttribute="centerX" secondItem="iKl-it-rhX" secondAttribute="centerX" id="vhh-OS-hPd"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="mxz-Dg-Rvp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="8Fo-fB-TEg">
                                        <rect key="frame" x="0.0" y="409" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Fo-fB-TEg" id="EvI-WY-mwG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Post Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TH-yk-TeA">
                                                    <rect key="frame" x="123" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4039215686" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1TH-yk-TeA" firstAttribute="top" secondItem="8Fo-fB-TEg" secondAttribute="top" constant="11" id="2GS-JI-dza"/>
                                            <constraint firstItem="1TH-yk-TeA" firstAttribute="centerX" secondItem="8Fo-fB-TEg" secondAttribute="centerX" id="Rin-wM-gac"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DpU-mX-62i" id="EoZ-Nn-kXg"/>
                            <outlet property="delegate" destination="DpU-mX-62i" id="jxJ-Cz-ENT"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="feeField" destination="tRU-nB-yJq" id="dln-Av-mn0"/>
                        <outlet property="fromField" destination="vNO-aX-vDH" id="o3S-gt-4Lz"/>
                        <outlet property="otherInfoTextView" destination="HqF-2m-q97" id="rzF-eX-dx7"/>
                        <outlet property="postLabel" destination="1TH-yk-TeA" id="7iH-OR-PQK"/>
                        <outlet property="toField" destination="VPK-wq-AID" id="dgX-aX-Fzl"/>
                        <outlet property="whenField" destination="vb8-1e-Rdt" id="wVm-WI-Dfa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d8-Y0-5T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-65"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>